<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uniseller - Платформа для продвижения и управления бизнесом на маркетплейсах</title>
  <link rel="icon" type="image/x-icon" href="/src/assets/images/fav/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/src/assets/images/fav/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/src/assets/images/fav/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/src/assets/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/src/assets/images/fav/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/src/assets/images/fav/android-chrome-512x512.png">
  <link rel="manifest" href="/src/assets/images/fav/site.webmanifest">
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
